{
  "name": "get-ssm-params",
  "version": "0.0.2",
  "description": "",
  "main": "index.coffee",
  "bin": "build/index.js",
  "scripts": {
    "build": "npm install && ./node_modules/coffee-script/bin/coffee -o build -c index.coffee && ./node_modules/pkg/lib-es5/bin.js . --out-path build"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "aws-sdk": "^2.135.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "pkg": "^4.2.5"
  }
}